# Lightweight-J2EE

./: .gitignore  README.md  build.gradle  settings.gradle
