allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }
}

subprojects {

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    project.ext {
        guavaVersion = '14.0.1'
        junitVersion = '4.11'
        hamcrestVersion = '1.3'
    }

    dependencies {
        compile (
            "com.google.guava:guava:$guavaVersion",
            )
        testCompile(
                "junit:junit-dep:$junitVersion",
                "org.hamcrest:hamcrest-core:$hamcrestVersion",
                "org.hamcrest:hamcrest-library:$hamcrestVersion",
        )
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }

    task sourcesJar(type: Jar, dependsOn:classes) {
        classifier = 'sources'
        from sourceSets.main.allJava.srcDirs
        include '**/*.java'
    }

    build.dependsOn sourcesJar

}

project(":j2ee-core") {

    dependencies {
        runtime fileTree(dir: 'libs', include: '*.jar')
    }
}

project(":j2ee-example") {
    dependencies {
        compile project(':j2ee-core')
    }
}




