apply plugin: 'java'
apply plugin: 'idea'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '1.0'

jar {
    manifest.attributes provider: 'gradle'
}

